<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IKbU-.vS1$:q3[|7AB`h">myImage</variable></variables><block type="device_forever" id="{|/Re-!aL-=Eg#[3`j|}" x="225" y="20"/><block type="device_button_event" id="x6/vFdWpJ|NG{:}d,eLs" x="445" y="43"><field name="NAME">Button.A</field></block><block type="device_button_event" id="R]Msy[w]dT!M9_Y#fX(f" x="789" y="31"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="W#:-3;i4MfV)SAp/W~|G"><value name="text"><shadow type="text" id="u?RksX;_zQ@aUVd;v~DA"><field name="TEXT">HELLO</field></shadow></value><next><block type="device_show_leds" id="LCSd|c:_Ics%];e{@VWD"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="5PH[wubX~Tw(vJ@oQ^n?"><value name="pause"><shadow type="timePicker" id="=4FJx#J61$%{:,dnL3@8"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="_dht6(sAyU1KI)q88RWt"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="c7|yK^bbGM%#;6eY*ppo"><value name="pause"><shadow type="timePicker" id="FfvKaIY_o3,vGIaz1Ic7"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="w?9m[oXaDY0fptEg7aq-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="iHN.GgIh-}zt:evd?UFx"><value name="pause"><shadow type="timePicker" id="8puZFlZ|OI,=]sXJ`oHM"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Soh~(to;IEI2!#bH]MCV"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="chZkYK4x2I?O:?zP^=Y["><value name="pause"><shadow type="timePicker" id="%#5d$?rpcFaX?~f|}ZB3"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="bdSgQ95@(ADh|3fp#:4("><value name="TIMES"><shadow type="math_whole_number" id="8Bmmx^b~O18+ze8Itvz3"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="GUh94D=t2x}$je8pq,t;"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="pKaK+tX=4[m@Ne~x@Yly"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="BQ{7QivU0tM2_B?My#(9" x="71" y="240"/></xml>